# Kernel-Image-Processing

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
conf/: xdev.conf
report/: references.bib  report.tex
src/: App.java  CustomDialog.java  GUI.java  ImageProcessor.java  ImageUtils.java
src/main/java/com/urluur/: App.java  CustomDialog.java  Distributed.java  GUI.java  ImageProcessor.java  ImageUtils.java  SerializableKernel.java
src/main/resources/images/: AUTHORS.md
src/main/resources/img/: AUTHORS.md
src/test/java/com/urluur/: AppTest.java
